
DisplayName                                                        DisplayVersion Publisher                   InstallDate
-----------                                                        -------------- ---------                   -----------
                                                                                                                         
Google Chrome                                                      121.0.6167.86  Google LLC                  20240131   
Microsoft Edge                                                     121.0.2277.83  Microsoft Corporation       20240127   
Microsoft Edge Update                                              1.3.181.5                                             
Microsoft Edge WebView2 Runtime                                    120.0.2210.144 Microsoft Corporation       20240120   
                                                                                                                         
AccessData FTK Imager                                              3.1.2.0        AccessData                  20231223   
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.24.28127 14.24.28127.4  Microsoft Corporation                  
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.24.28127        14.24.28127    Microsoft Corporation       20231223   
Java Auto Updater                                                  2.8.391.13     Oracle Corporation          20231223   
Python Launcher                                                    3.12.1150.0    Python Software Foundation  20231223   
Google Update Helper                                               1.3.29.1       Google Inc.                 20231223   
Java 8 Update 391                                                  8.0.3910.13    Oracle Corporation          20231223   
UltraViewer version 6.6.63                                         6.6.63         DucFabulous                 20240101   
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.24.28127 14.24.28127.4  Microsoft Corporation                  
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.24.28127     14.24.28127    Microsoft Corporation       20231223   
Intel(R) Processor Graphics                                        21.20.16.5174  Intel Corporation                      
Realtek High Definition Audio Driver                               6.0.9123.1     Realtek Semiconductor Corp.            
Microsoft Windows Desktop Runtime - 6.0.25 (x64)                   6.0.25.33020   Microsoft Corporation                  



