
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Friday
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I219-LM
   Physical Address. . . . . . . . . : 18-DB-F2-1F-24-C8
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter vEthernet (WSL):

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : 00-15-5D-AF-FE-37
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::2e2b:a9b9:bd11:6a7d%64(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.18.176.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 1073747293
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-19-3B-03-18-DB-F2-1F-24-C8
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Unknown adapter Local Area Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : TAP-Windows Adapter V9 for OpenVPN Connect
   Physical Address. . . . . . . . . : 00-FF-62-64-77-60
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Unknown adapter OpenVPN Connect DCO Adapter:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : OpenVPN Data Channel Offload
   Physical Address. . . . . . . . . : 
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : E4-A7-A0-EC-06-95
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : E6-A7-A0-EC-06-94
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::2dac:80c8:5e28:8376%16(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.242.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, January 31, 2024 8:29:25 AM
   Lease Expires . . . . . . . . . . : Wednesday, January 31, 2024 4:44:25 PM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.242.254
   DHCPv6 IAID . . . . . . . . . . . : 687886422
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-19-3B-03-18-DB-F2-1F-24-C8
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::8dd2:39e2:a4c5:dbbc%4(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.72.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, January 31, 2024 8:29:25 AM
   Lease Expires . . . . . . . . . . : Wednesday, January 31, 2024 4:44:25 PM
   Default Gateway . . . . . . . . . : 
   DHCP Server . . . . . . . . . . . : 192.168.72.254
   DHCPv6 IAID . . . . . . . . . . . : 704663638
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-19-3B-03-18-DB-F2-1F-24-C8
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.72.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Fortinet Virtual Ethernet Adapter (NDIS 6.30)
   Physical Address. . . . . . . . . : 00-09-0F-FE-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Dual Band Wireless-AC 8260
   Physical Address. . . . . . . . . : E4-A7-A0-EC-06-94
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2402:9d80:246:5638:4455:c43a:a01d:6(Preferred) 
   Lease Obtained. . . . . . . . . . : Wednesday, January 31, 2024 3:22:56 PM
   Lease Expires . . . . . . . . . . : Wednesday, January 31, 2024 5:52:57 PM
   IPv6 Address. . . . . . . . . . . : 2402:9d80:246:5638:f6ff:bd96:e263:41d9(Preferred) 
   IPv6 Address. . . . . . . . . . . : fd44:55c4:3aa0:1d00:6f5:6ea8:8a84:ed58(Preferred) 
   Temporary IPv6 Address. . . . . . : 2402:9d80:246:5638:297c:f2ca:2dc:6767(Preferred) 
   Temporary IPv6 Address. . . . . . : fd44:55c4:3aa0:1d00:297c:f2ca:2dc:6767(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::baa4:efc7:8ea1:2ab4%19(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.8.104(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, January 31, 2024 3:22:55 PM
   Lease Expires . . . . . . . . . . : Thursday, February 1, 2024 3:22:53 PM
   Default Gateway . . . . . . . . . : fe80::4655:c4ff:fe3a:a01d%19
                                       192.168.8.1
   DHCP Server . . . . . . . . . . . : 192.168.8.1
   DHCPv6 IAID . . . . . . . . . . . : 132425632
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2D-19-3B-03-18-DB-F2-1F-24-C8
   DNS Servers . . . . . . . . . . . : fe80::4655:c4ff:fe3a:a01d%19
                                       192.168.8.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
