
Host Name:                 FRIDAY
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          DELL
Registered Organization:   
Product ID:                00342-50639-05034-AAOEM
Original Install Date:     12/24/2023, 7:53:51 AM
System Boot Time:          2/1/2024, 11:09:33 AM
System Manufacturer:       Dell Inc.
System Model:              Latitude E5470
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2501 Mhz
BIOS Version:              Dell Inc. 1.17.3, 8/17/2017
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     16,276 MB
Available Physical Memory: 10,043 MB
Virtual Memory: Max Size:  18,708 MB
Virtual Memory: Available: 11,244 MB
Virtual Memory: In Use:    7,464 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\FRIDAY
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB5033918
                           [02]: KB5031988
                           [03]: KB5011048
                           [04]: KB5015684
                           [05]: KB5034122
                           [06]: KB5014032
                           [07]: KB5016705
                           [08]: KB5032907
Network Card(s):           9 NIC(s) Installed.
                           [01]: Intel(R) Dual Band Wireless-AC 8260
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.5.1
                                 IP address(es)
                                 [01]: 192.168.5.215
                                 [02]: fe80::baa4:efc7:8ea1:2ab4
                                 [03]: fd38:d2be:13b9:0:d9ac:c003:52d6:1ee1
                                 [04]: fd38:d2be:13b9:0:c59:f612:bc2e:207b
                                 [05]: fd38:d2be:13b9::afe
                           [02]: Intel(R) Ethernet Connection I219-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [04]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.242.254
                                 IP address(es)
                                 [01]: 192.168.242.1
                                 [02]: fe80::2dac:80c8:5e28:8376
                           [05]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.72.254
                                 IP address(es)
                                 [01]: 192.168.72.1
                                 [02]: fe80::8dd2:39e2:a4c5:dbbc
                           [06]: TAP-Windows Adapter V9 for OpenVPN Connect
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
                           [07]: OpenVPN Data Channel Offload
                                 Connection Name: OpenVPN Connect DCO Adapter
                                 Status:          Media disconnected
                           [08]: Fortinet Virtual Ethernet Adapter (NDIS 6.30)
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [09]: Fortinet SSL VPN Virtual Ethernet Adapter
                                 Connection Name: Ethernet 3
                                 Status:          Hardware not present
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
