
Host Name:                 FRIDAY
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          DELL
Registered Organization:   
Product ID:                00342-50639-05034-AAOEM
Original Install Date:     12/24/2023, 7:53:51 AM
System Boot Time:          1/21/2024, 12:08:34 PM
System Manufacturer:       Dell Inc.
System Model:              Latitude E5470
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 78 Stepping 3 GenuineIntel ~2501 Mhz
BIOS Version:              Dell Inc. 1.17.3, 8/17/2017
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     16,276 MB
Available Physical Memory: 8,482 MB
Virtual Memory: Max Size:  18,708 MB
Virtual Memory: Available: 8,929 MB
Virtual Memory: In Use:    9,779 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\FRIDAY
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB5033918
                           [02]: KB5031988
                           [03]: KB5011048
                           [04]: KB5015684
                           [05]: KB5034122
                           [06]: KB5014032
                           [07]: KB5016705
                           [08]: KB5032907
Network Card(s):           8 NIC(s) Installed.
                           [01]: Intel(R) Dual Band Wireless-AC 8260
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.8.1
                                 IP address(es)
                                 [01]: 192.168.8.104
                                 [02]: fe80::baa4:efc7:8ea1:2ab4
                                 [03]: fd44:55c4:3aa0:1d00:297c:f2ca:2dc:6767
                                 [04]: 2402:9d80:246:5638:297c:f2ca:2dc:6767
                                 [05]: fd44:55c4:3aa0:1d00:6f5:6ea8:8a84:ed58
                                 [06]: 2402:9d80:246:5638:f6ff:bd96:e263:41d9
                                 [07]: 2402:9d80:246:5638:4455:c43a:a01d:6
                           [02]: Intel(R) Ethernet Connection I219-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.242.254
                                 IP address(es)
                                 [01]: 192.168.242.1
                                 [02]: fe80::2dac:80c8:5e28:8376
                           [04]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.72.254
                                 IP address(es)
                                 [01]: 192.168.72.1
                                 [02]: fe80::8dd2:39e2:a4c5:dbbc
                           [05]: TAP-Windows Adapter V9 for OpenVPN Connect
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
                           [06]: OpenVPN Data Channel Offload
                                 Connection Name: OpenVPN Connect DCO Adapter
                                 Status:          Media disconnected
                           [07]: Fortinet Virtual Ethernet Adapter (NDIS 6.30)
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [08]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (WSL)
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 172.18.176.1
                                 [02]: fe80::2e2b:a9b9:bd11:6a7d
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
